######################################################################
# Automatically generated by qmake (3.0) ?? ????. 1 15:39:47 2014
######################################################################

TEMPLATE = app
TARGET = vis3
QT += widgets xml
INCLUDEPATH += . tools

# Input
HEADERS += canvas.hpp \
           canvas_item.hpp \
           event_list.hpp \
           event_model.hpp \
           group_model.hpp \
           main_window.hpp \
           selection_widget.hpp \
           state_model.hpp \
           timeline.hpp \
           trace_model.hpp \
           tools/tool.hpp
SOURCES += canvas.cpp \
           canvas_item.cpp \
           event_list.cpp \
           selection_widget.cpp \
           timeline.cpp \
           vis3.cpp \
           tools/browser.cpp \
           tools/filter.cpp \
           tools/find.cpp \
           tools/goto.cpp \
           tools/measure.cpp \
           tools/tool.cpp
RESOURCES += vis3.qrc
